{
  "name": "ff-zone",
  "version": "0.0.1",
  "description": "An ambient life simulation driven by the user activity within a Freifunk Network",
  "main": "index.js",
  "dependencies": {
    "brfs": "^1.4.1",
    "browser-storage": "0.0.2",
    "browserify": "latest",
    "convict": "^1.0.1",
    "dateformat": "^1.0.11",
    "discord.io": "^1.4.6",
    "inherits": "^2.0.1",
    "raf": "^3.1.0",
    "uglifyify": "^3.0.1",
    "watchify": "latest",
    "websocket-stream": "3.0.0",
    "ws": "2.0.0",
    "snyk": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify web/main.js -t brfs -g uglifyify -o web/static/bundle.js",
    "watch": "watchify web/main.js -t brfs -d -o web/static/bundle.js -v",
    "start": "node index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTRNord/ff-zone.git"
  },
  "keywords": [
    "freifunk",
    "freifunk-network",
    "freifunk-netzwerk",
    "freifunk network",
    "freifunk netzwerk",
    "isometric",
    "canvas"
  ],
  "author": "MTRNord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MTRNord/ff-zone/issues"
  },
  "homepage": "https://github.com/MTRNord/ff-zone#readme",
  "snyk": true
}